# SpringBootJWT

./: README.md  pom.xml
src/main/java/io/muthu/jwtexample/jwtexample/: JwtexampleApplication.java
src/main/java/io/muthu/jwtexample/jwtexample/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/muthu/jwtexample/jwtexample/controller/: AuthController.java  HelloController.java
src/main/java/io/muthu/jwtexample/jwtexample/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/io/muthu/jwtexample/jwtexample/model/: Role.java  RoleName.java  User.java
src/main/java/io/muthu/jwtexample/jwtexample/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/io/muthu/jwtexample/jwtexample/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java
src/main/java/io/muthu/jwtexample/jwtexample/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/muthu/jwtexample/jwtexample/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/io/muthu/jwtexample/jwtexample/util/: AppConstants.java
src/main/resources/: application.properties
src/test/java/io/muthu/jwtexample/jwtexample/: JwtexampleApplicationTests.java
