## DB Local Dev Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=pearl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-exclude=/webapp/**,WEB-INF/view/**
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
